protobuf/kafka.proto

syntax = "proto3";

package kafka;

option go_package = "moderntrader-go/gen/go";

import "google/protobuf/timestamp.proto";

enum Side {
  BUY = 0;
  SELL = 1;
  PUT = 2;
  CALL = 3;
}

enum Brokerage {
  INTERACTIVE_BROKERS = 0;
  //TD_AMERITRADE = 1;
  //ALPACA = 1;
}

enum Crud {
  CREATE = 0;
  READ = 1;
  UPDATE = 2;
  DELETE = 3;
}

message BrokerageInfo {
    Brokerage brokerage = 1;
    string username = 2;
    string password = 3;
}

message OrderSignal {
    int32 id = 1;
    int32 strategy_id = 2;
    string ticker = 3;
    Side side = 4;
    google.protobuf.Timestamp timestamp = 5;
}

message OrderPlacement {
    int32 id = 1;
    int32 strategy_id = 2;
    int32 user_id = 3;
    string ticker = 4;
    Side side = 5;
    Brokerage brokerage = 6;
    google.protobuf.Timestamp timestamp = 7;
}

message UserAction {
  int32 id = 1;
  int32 user_id = 2;
  Crud action_type = 3;
  google.protobuf.Timestamp timestamp = 4;
  UserInfo user_info = 5;
  repeated BrokerageInfo brokerages = 6;

  message UserInfo {
    string username = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    string email = 5;
  }
}

message SubscriptionAction {
  int32 id = 1;
  int32 user_id = 2;
  int32 strategy_id = 3;
  Crud action_type = 4;
  google.protobuf.Timestamp timestamp = 5;
}
